[PASS] threads=4 n=257 current_seconds=2.507623e-03 current_repeat_seconds=2.032626e-03 reference_v2_seconds=3.390794e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=8.023080e-03 current_repeat_seconds=6.483980e-03 reference_v2_seconds=1.223241e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=3.602891e-02 current_repeat_seconds=2.268737e-02 reference_v2_seconds=9.693989e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.299434e-03 current_repeat_seconds=1.880448e-03 reference_v2_seconds=1.616962e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=6.236631e-03 current_repeat_seconds=3.724032e-02 reference_v2_seconds=1.553504e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=1.251174e-01 current_repeat_seconds=1.911485e-01 reference_v2_seconds=1.298157e-01 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=2.688732e-03 current_repeat_seconds=2.212157e-03 reference_v2_seconds=1.673575e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=7.287221e-03 current_repeat_seconds=1.881002e-01 reference_v2_seconds=1.217653e-01 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=3.150550e-01 current_repeat_seconds=5.920772e-01 reference_v2_seconds=2.078781e-01 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
