[PASS] threads=4 n=257 current_seconds=1.403822e-03 current_repeat_seconds=1.377130e-03 reference_v2_seconds=1.495244e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=9.120757e-03 current_repeat_seconds=9.135569e-03 reference_v2_seconds=1.187173e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=6.689572e-02 current_repeat_seconds=6.700431e-02 reference_v2_seconds=9.439810e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.342723e-03 current_repeat_seconds=2.151971e-03 reference_v2_seconds=1.495485e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.081764e-02 current_repeat_seconds=1.079616e-02 reference_v2_seconds=1.176485e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=7.083873e-02 current_repeat_seconds=7.164179e-02 reference_v2_seconds=9.447632e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=3.540972e-03 current_repeat_seconds=3.233460e-03 reference_v2_seconds=1.488373e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.326225e-02 current_repeat_seconds=1.313633e-02 reference_v2_seconds=1.170213e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=7.447885e-02 current_repeat_seconds=7.490356e-02 reference_v2_seconds=9.408789e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
