benchmark=/home/cx272/c2_coursework/./build-release/cholesky_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 128 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
8715972,,cycles:u,4597511,100.00,,
21973427,,instructions:u,4597511,100.00,2.52,insn per cycle
24536,,cache-references:u,4597511,100.00,,
10893,,cache-misses:u,4597511,100.00,44.396,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 256 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
41708823,,cycles:u,14080039,100.00,,
123144420,,instructions:u,14080039,100.00,2.95,insn per cycle
64052,,cache-references:u,14080039,100.00,,
21994,,cache-misses:u,14080039,100.00,34.338,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 512 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
277483728,,cycles:u,80344856,100.00,,
868483281,,instructions:u,80344856,100.00,3.13,insn per cycle
3088062,,cache-references:u,80344856,100.00,,
81878,,cache-misses:u,80344856,100.00,2.651,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 1000 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
1575869069,,cycles:u,437169809,100.00,,
6149487601,,instructions:u,437169809,100.00,3.90,insn per cycle
12814145,,cache-references:u,437169809,100.00,,
444191,,cache-misses:u,437169809,100.00,3.466,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 1024 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
2003968930,,cycles:u,552351653,100.00,,
6594981884,,instructions:u,552351653,100.00,3.29,insn per cycle
61322462,,cache-references:u,552351653,100.00,,
185308,,cache-misses:u,552351653,100.00,0.302,of all cache refs
exit_status=0

===== n=1536
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 1536 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
6575168669,,cycles:u,1799575242,100.00,,
21917143376,,instructions:u,1799575242,100.00,3.33,insn per cycle
211621792,,cache-references:u,1799575242,100.00,,
3424095,,cache-misses:u,1799575242,100.00,1.618,of all cache refs
exit_status=0

===== n=1792
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 1792 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
10190136340,,cycles:u,2785044661,100.00,,
34642288265,,instructions:u,2785044661,100.00,3.40,insn per cycle
332073768,,cache-references:u,2785044661,100.00,,
4204193,,cache-misses:u,2785044661,100.00,1.266,of all cache refs
exit_status=0

===== n=2048
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 2048 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
15699342156,,cycles:u,4294031250,100.00,,
51532169139,,instructions:u,4294031250,100.00,3.28,insn per cycle
639832621,,cache-references:u,4294031250,100.00,,
8308218,,cache-misses:u,4294031250,100.00,1.298,of all cache refs
exit_status=0

===== n=2304
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_benchmark' 2304 7 1 'cholesky_v4_parallel_opt_perf' 2>&1 >/dev/null
21309022045,,cycles:u,5828016994,100.00,,
73176571209,,instructions:u,5828016994,100.00,3.43,insn per cycle
746108341,,cache-references:u,5828016994,100.00,,
16182498,,cache-misses:u,5828016994,100.00,2.169,of all cache refs
exit_status=0

