n=1024
===== threads=1
label=cholesky_v4_parallel_opt_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.066835936
run_2_seconds=0.066823806
run_3_seconds=0.066834901
run_4_seconds=0.066826474
run_5_seconds=0.066830807
run_6_seconds=0.066824433
run_7_seconds=0.066823692
min_seconds=0.066823692
median_seconds=0.066826474
mean_seconds=0.066828578
max_seconds=0.066835936
estimated_flops=357913941.333333313
median_gflops=5.355870509
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v4_parallel_opt_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.036964468
run_2_seconds=0.036961236
run_3_seconds=0.037030653
run_4_seconds=0.036918103
run_5_seconds=0.036949405
run_6_seconds=0.036936633
run_7_seconds=0.036901568
min_seconds=0.036901568
median_seconds=0.036949405
mean_seconds=0.036951724
max_seconds=0.037030653
estimated_flops=357913941.333333313
median_gflops=9.686595531
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v4_parallel_opt_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.021745234
run_2_seconds=0.021620240
run_3_seconds=0.021719356
run_4_seconds=0.021740903
run_5_seconds=0.021760593
run_6_seconds=0.021731237
run_7_seconds=0.021718700
min_seconds=0.021620240
median_seconds=0.021731237
mean_seconds=0.021719466
max_seconds=0.021760593
estimated_flops=357913941.333333313
median_gflops=16.470021533
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v4_parallel_opt_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.011084686
run_2_seconds=0.010920569
run_3_seconds=0.010999190
run_4_seconds=0.011001078
run_5_seconds=0.011064525
run_6_seconds=0.011059419
run_7_seconds=0.011115644
min_seconds=0.010920569
median_seconds=0.011059419
mean_seconds=0.011035016
max_seconds=0.011115644
estimated_flops=357913941.333333313
median_gflops=32.362815925
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v4_parallel_opt_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.010696978
run_2_seconds=0.010665043
run_3_seconds=0.010589607
run_4_seconds=0.010652454
run_5_seconds=0.010702443
run_6_seconds=0.010702745
run_7_seconds=0.010786678
min_seconds=0.010589607
median_seconds=0.010696978
mean_seconds=0.010685135
max_seconds=0.010786678
estimated_flops=357913941.333333313
median_gflops=33.459350981
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

