n=1024
===== threads=1
label=cholesky_v4_parallel_opt_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.069189072
run_2_seconds=0.070730339
run_3_seconds=0.071873468
run_4_seconds=0.068981170
run_5_seconds=0.068892034
run_6_seconds=0.069990957
run_7_seconds=0.070025384
min_seconds=0.068892034
median_seconds=0.069990957
mean_seconds=0.069954632
max_seconds=0.071873468
estimated_flops=357913941.333333313
median_gflops=5.113716924
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v4_parallel_opt_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.038943529
run_2_seconds=0.039139270
run_3_seconds=0.038393775
run_4_seconds=0.038840665
run_5_seconds=0.039875469
run_6_seconds=0.038924964
run_7_seconds=0.038893600
min_seconds=0.038393775
median_seconds=0.038924964
mean_seconds=0.039001610
max_seconds=0.039875469
estimated_flops=357913941.333333313
median_gflops=9.194971673
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v4_parallel_opt_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.027576791
run_2_seconds=0.027574832
run_3_seconds=0.028371803
run_4_seconds=0.027207404
run_5_seconds=0.026643674
run_6_seconds=0.026342279
run_7_seconds=0.027250844
min_seconds=0.026342279
median_seconds=0.027250844
mean_seconds=0.027281090
max_seconds=0.028371803
estimated_flops=357913941.333333313
median_gflops=13.134049769
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v4_parallel_opt_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.102468097
run_2_seconds=0.177125911
run_3_seconds=0.101406860
run_4_seconds=0.099852917
run_5_seconds=0.107425300
run_6_seconds=0.190224433
run_7_seconds=0.108418940
min_seconds=0.099852917
median_seconds=0.107425300
mean_seconds=0.126703208
max_seconds=0.190224433
estimated_flops=357913941.333333313
median_gflops=3.331747189
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v4_parallel_opt_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=guided
omp_chunk=1
repetitions=7
warmup=1
run_1_seconds=0.490643208
run_2_seconds=0.598521166
run_3_seconds=0.497687021
run_4_seconds=0.499682283
run_5_seconds=0.595701508
run_6_seconds=0.496469717
run_7_seconds=0.402585450
min_seconds=0.402585450
median_seconds=0.497687021
mean_seconds=0.511612908
max_seconds=0.598521166
estimated_flops=357913941.333333313
median_gflops=0.719154662
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

