[PASS] threads=1 n=65 current_seconds=9.360700e-05 current_repeat_seconds=7.371000e-05 reference_v2_seconds=7.220600e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=1 n=129 current_seconds=4.604460e-04 current_repeat_seconds=4.621900e-04 reference_v2_seconds=4.608460e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=1 n=257 current_seconds=2.846404e-03 current_repeat_seconds=2.690848e-03 reference_v2_seconds=2.506967e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=65 current_seconds=1.495130e-04 current_repeat_seconds=4.106500e-05 reference_v2_seconds=3.904100e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=129 current_seconds=2.542370e-04 current_repeat_seconds=2.494870e-04 reference_v2_seconds=2.434220e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=257 current_seconds=2.288417e-03 current_repeat_seconds=2.704557e-03 reference_v2_seconds=1.214419e-02 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=65 current_seconds=1.829120e-04 current_repeat_seconds=4.638400e-05 reference_v2_seconds=4.358700e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=129 current_seconds=4.233460e-04 current_repeat_seconds=3.913060e-04 reference_v2_seconds=2.766040e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=257 current_seconds=2.619385e-03 current_repeat_seconds=2.647134e-03 reference_v2_seconds=2.100218e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
