[PASS] threads=4 n=257 current_seconds=1.444636e-03 current_repeat_seconds=1.392671e-03 reference_v2_seconds=1.494626e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=9.145488e-03 current_repeat_seconds=9.165933e-03 reference_v2_seconds=1.187159e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=6.710125e-02 current_repeat_seconds=6.715213e-02 reference_v2_seconds=9.426321e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.368378e-03 current_repeat_seconds=2.180248e-03 reference_v2_seconds=1.492150e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.097285e-02 current_repeat_seconds=1.090681e-02 reference_v2_seconds=1.194614e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=7.315667e-02 current_repeat_seconds=7.092879e-02 reference_v2_seconds=9.419865e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=3.578747e-03 current_repeat_seconds=3.369215e-03 reference_v2_seconds=1.488964e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.326492e-02 current_repeat_seconds=1.324839e-02 reference_v2_seconds=1.187434e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=7.524333e-02 current_repeat_seconds=7.573009e-02 reference_v2_seconds=9.415314e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
