benchmark=/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark' 128 7 1 'cholesky_v1_serial_opt_perf' 2>&1 >/dev/null
11748259,,cycles:u,15150312,100.00,,
36747537,,instructions:u,15150312,100.00,3.13,insn per cycle
24829,,cache-references:u,15150312,100.00,,
9859,,cache-misses:u,15150312,100.00,39.708,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark' 256 7 1 'cholesky_v1_serial_opt_perf' 2>&1 >/dev/null
77631655,,cycles:u,41590736,100.00,,
267971410,,instructions:u,41590736,100.00,3.45,insn per cycle
86245,,cache-references:u,41590736,100.00,,
11748,,cache-misses:u,41590736,100.00,13.622,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark' 512 7 1 'cholesky_v1_serial_opt_perf' 2>&1 >/dev/null
626516698,,cycles:u,210701712,100.00,,
2093073719,,instructions:u,210701712,100.00,3.34,insn per cycle
43895568,,cache-references:u,210701712,100.00,,
32983,,cache-misses:u,210701712,100.00,0.075,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark' 1000 7 1 'cholesky_v1_serial_opt_perf' 2>&1 >/dev/null
4778854836,,cycles:u,1354506293,100.00,,
15459474755,,instructions:u,1354506293,100.00,3.23,insn per cycle
383771713,,cache-references:u,1354506293,100.00,,
1004782,,cache-misses:u,1354506293,100.00,0.262,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v1_serial_opt_benchmark' 1024 7 1 'cholesky_v1_serial_opt_perf' 2>&1 >/dev/null
5261494243,,cycles:u,1478700688,100.00,,
16596171808,,instructions:u,1478700688,100.00,3.15,insn per cycle
424518960,,cache-references:u,1478700688,100.00,,
963363,,cache-misses:u,1478700688,100.00,0.227,of all cache refs
exit_status=0

