n=1024
===== threads=1
label=cholesky_v1_serial_opt_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.134783474
run_2_seconds=0.134745009
run_3_seconds=0.134830296
run_4_seconds=0.134808717
run_5_seconds=0.134762119
run_6_seconds=0.134769636
run_7_seconds=0.134755111
min_seconds=0.134745009
median_seconds=0.134769636
mean_seconds=0.134779195
max_seconds=0.134830296
estimated_flops=357913941.333333313
median_gflops=2.655746145
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v1_serial_opt_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.134817121
run_2_seconds=0.134836263
run_3_seconds=0.134802246
run_4_seconds=0.134751452
run_5_seconds=0.134779643
run_6_seconds=0.134807373
run_7_seconds=0.134781212
min_seconds=0.134751452
median_seconds=0.134802246
mean_seconds=0.134796473
max_seconds=0.134836263
estimated_flops=357913941.333333313
median_gflops=2.655103694
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v1_serial_opt_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.134781059
run_2_seconds=0.134829453
run_3_seconds=0.134822054
run_4_seconds=0.134791716
run_5_seconds=0.134783378
run_6_seconds=0.134765951
run_7_seconds=0.134780018
min_seconds=0.134765951
median_seconds=0.134783378
mean_seconds=0.134793376
max_seconds=0.134829453
estimated_flops=357913941.333333313
median_gflops=2.655475376
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v1_serial_opt_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.134815652
run_2_seconds=0.134849445
run_3_seconds=0.134759792
run_4_seconds=0.134764848
run_5_seconds=0.134810763
run_6_seconds=0.134772719
run_7_seconds=0.134767008
min_seconds=0.134759792
median_seconds=0.134772719
mean_seconds=0.134791461
max_seconds=0.134849445
estimated_flops=357913941.333333313
median_gflops=2.655685394
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v1_serial_opt_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.134747125
run_2_seconds=0.134762586
run_3_seconds=0.134777122
run_4_seconds=0.134761564
run_5_seconds=0.134746056
run_6_seconds=0.134743048
run_7_seconds=0.134769061
min_seconds=0.134743048
median_seconds=0.134761564
mean_seconds=0.134758080
max_seconds=0.134777122
estimated_flops=357913941.333333313
median_gflops=2.655905220
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

