n=1024
===== threads=1
label=cholesky_v1_serial_opt_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.144204429
run_2_seconds=0.144327846
run_3_seconds=0.144276135
run_4_seconds=0.144158987
run_5_seconds=0.143010317
run_6_seconds=0.143548104
run_7_seconds=0.143757197
min_seconds=0.143010317
median_seconds=0.144158987
mean_seconds=0.143897574
max_seconds=0.144327846
estimated_flops=357913941.333333313
median_gflops=2.482772311
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v1_serial_opt_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.147101192
run_2_seconds=0.143373183
run_3_seconds=0.144785294
run_4_seconds=0.142793757
run_5_seconds=0.143052292
run_6_seconds=0.151330913
run_7_seconds=0.142882913
min_seconds=0.142793757
median_seconds=0.143373183
mean_seconds=0.145045649
max_seconds=0.151330913
estimated_flops=357913941.333333313
median_gflops=2.496379963
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v1_serial_opt_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.143808931
run_2_seconds=0.142057912
run_3_seconds=0.143231592
run_4_seconds=0.143934224
run_5_seconds=0.142229976
run_6_seconds=0.143932282
run_7_seconds=0.142393501
min_seconds=0.142057912
median_seconds=0.143231592
mean_seconds=0.143084060
max_seconds=0.143934224
estimated_flops=357913941.333333313
median_gflops=2.498847750
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v1_serial_opt_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.149071405
run_2_seconds=0.143535312
run_3_seconds=0.142576824
run_4_seconds=0.143988663
run_5_seconds=0.142590702
run_6_seconds=0.146039759
run_7_seconds=0.150920616
min_seconds=0.142576824
median_seconds=0.143988663
mean_seconds=0.145531897
max_seconds=0.150920616
estimated_flops=357913941.333333313
median_gflops=2.485709179
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v1_serial_opt_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.143815970
run_2_seconds=0.144258595
run_3_seconds=0.144466327
run_4_seconds=0.144900689
run_5_seconds=0.146803124
run_6_seconds=0.145092375
run_7_seconds=0.144810166
min_seconds=0.143815970
median_seconds=0.144810166
mean_seconds=0.144878178
max_seconds=0.146803124
estimated_flops=357913941.333333313
median_gflops=2.471607838
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

