[PASS] threads=4 n=257 current_seconds=3.586683e-03 current_repeat_seconds=3.012328e-03 reference_v2_seconds=3.272415e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=1.215846e-02 current_repeat_seconds=9.281272e-03 reference_v2_seconds=1.350324e-02 rebuild_max_abs_error=2.664535e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=5.181605e-02 current_repeat_seconds=3.820794e-02 reference_v2_seconds=1.058844e-01 rebuild_max_abs_error=4.440892e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=3.482848e-03 current_repeat_seconds=2.975120e-03 reference_v2_seconds=1.705751e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.047964e-02 current_repeat_seconds=9.273542e-03 reference_v2_seconds=1.351733e-02 rebuild_max_abs_error=2.664535e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=4.003556e-02 current_repeat_seconds=3.258709e-02 reference_v2_seconds=1.055530e-01 rebuild_max_abs_error=4.440892e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=4.175525e-03 current_repeat_seconds=3.027832e-03 reference_v2_seconds=2.024376e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.151423e-02 current_repeat_seconds=1.025661e-02 reference_v2_seconds=1.429045e-02 rebuild_max_abs_error=2.664535e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=4.056825e-02 current_repeat_seconds=3.511526e-02 reference_v2_seconds=1.062464e-01 rebuild_max_abs_error=4.440892e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
