[PASS] threads=4 n=257 current_seconds=1.413241e-03 current_repeat_seconds=1.379719e-03 reference_v2_seconds=1.494252e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=9.161054e-03 current_repeat_seconds=9.162305e-03 reference_v2_seconds=1.185285e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=6.711676e-02 current_repeat_seconds=6.709049e-02 reference_v2_seconds=9.428035e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.395543e-03 current_repeat_seconds=2.179749e-03 reference_v2_seconds=1.492448e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.091541e-02 current_repeat_seconds=1.090319e-02 reference_v2_seconds=1.191284e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=7.311536e-02 current_repeat_seconds=7.080330e-02 reference_v2_seconds=9.435088e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=3.574629e-03 current_repeat_seconds=3.240284e-03 reference_v2_seconds=1.496127e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.328922e-02 current_repeat_seconds=1.328759e-02 reference_v2_seconds=1.186953e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=7.518812e-02 current_repeat_seconds=7.573758e-02 reference_v2_seconds=9.429604e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
