[PASS] threads=1 n=65 current_seconds=9.645400e-05 current_repeat_seconds=8.379800e-05 reference_v2_seconds=8.494800e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=1 n=129 current_seconds=6.057870e-04 current_repeat_seconds=6.009760e-04 reference_v2_seconds=5.914260e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=1 n=257 current_seconds=3.233573e-03 current_repeat_seconds=2.814728e-03 reference_v2_seconds=2.742055e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=65 current_seconds=1.470950e-04 current_repeat_seconds=4.161000e-05 reference_v2_seconds=3.749600e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=129 current_seconds=2.525820e-04 current_repeat_seconds=2.604240e-04 reference_v2_seconds=2.586610e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=2 n=257 current_seconds=1.753000e-03 current_repeat_seconds=1.670250e-03 reference_v2_seconds=1.722535e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=65 current_seconds=2.188650e-04 current_repeat_seconds=2.988900e-05 reference_v2_seconds=2.845200e-05 rebuild_max_abs_error=6.661338e-16 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=129 current_seconds=3.086640e-04 current_repeat_seconds=3.138630e-04 reference_v2_seconds=1.959310e-04 rebuild_max_abs_error=1.332268e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=257 current_seconds=2.366396e-03 current_repeat_seconds=2.145940e-03 reference_v2_seconds=1.487833e-03 rebuild_max_abs_error=1.665335e-15 factor_max_abs_diff_vs_v2=0.000000e+00 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
