n=1024
===== threads=1
label=cholesky_v3_openmp_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.103679379
run_2_seconds=0.104924075
run_3_seconds=0.105414564
run_4_seconds=0.104929804
run_5_seconds=0.104466810
run_6_seconds=0.104875953
run_7_seconds=0.104837683
min_seconds=0.103679379
median_seconds=0.104875953
mean_seconds=0.104732610
max_seconds=0.105414564
estimated_flops=357913941.333333313
median_gflops=3.412736009
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v3_openmp_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.082940112
run_2_seconds=0.082230540
run_3_seconds=0.082859436
run_4_seconds=0.082269643
run_5_seconds=0.089157618
run_6_seconds=0.085283408
run_7_seconds=0.082603945
min_seconds=0.082230540
median_seconds=0.082859436
mean_seconds=0.083906386
max_seconds=0.089157618
estimated_flops=357913941.333333313
median_gflops=4.319531469
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v3_openmp_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.061191428
run_2_seconds=0.060854596
run_3_seconds=0.061161042
run_4_seconds=0.061021966
run_5_seconds=0.060843664
run_6_seconds=0.060737308
run_7_seconds=0.060874445
min_seconds=0.060737308
median_seconds=0.060874445
mean_seconds=0.060954921
max_seconds=0.061191428
estimated_flops=357913941.333333313
median_gflops=5.879543400
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v3_openmp_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.038168027
run_2_seconds=0.040258157
run_3_seconds=0.039247576
run_4_seconds=0.036579142
run_5_seconds=0.036514172
run_6_seconds=0.037279080
run_7_seconds=0.037056909
min_seconds=0.036514172
median_seconds=0.037279080
mean_seconds=0.037871866
max_seconds=0.040258157
estimated_flops=357913941.333333313
median_gflops=9.600932784
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v3_openmp_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.036307451
run_2_seconds=0.036485899
run_3_seconds=0.037301155
run_4_seconds=0.036775773
run_5_seconds=0.038056715
run_6_seconds=0.038139206
run_7_seconds=0.036950509
min_seconds=0.036307451
median_seconds=0.036950509
mean_seconds=0.037145244
max_seconds=0.038139206
estimated_flops=357913941.333333313
median_gflops=9.686306116
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

