n=1024
===== threads=1
label=cholesky_v3_openmp_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.093015299
run_2_seconds=0.093009618
run_3_seconds=0.092991465
run_4_seconds=0.093004513
run_5_seconds=0.092998912
run_6_seconds=0.093001555
run_7_seconds=0.093027549
min_seconds=0.092991465
median_seconds=0.093004513
mean_seconds=0.093006987
max_seconds=0.093027549
estimated_flops=357913941.333333313
median_gflops=3.848350255
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v3_openmp_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.070729530
run_2_seconds=0.070737413
run_3_seconds=0.070740189
run_4_seconds=0.070750635
run_5_seconds=0.070730439
run_6_seconds=0.070742024
run_7_seconds=0.070745401
min_seconds=0.070729530
median_seconds=0.070740189
mean_seconds=0.070739376
max_seconds=0.070750635
estimated_flops=357913941.333333313
median_gflops=5.059555910
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v3_openmp_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.043234673
run_2_seconds=0.043241090
run_3_seconds=0.043256179
run_4_seconds=0.043246293
run_5_seconds=0.043227308
run_6_seconds=0.043233302
run_7_seconds=0.043494058
min_seconds=0.043227308
median_seconds=0.043241090
mean_seconds=0.043276129
max_seconds=0.043494058
estimated_flops=357913941.333333313
median_gflops=8.277172045
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v3_openmp_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.020251993
run_2_seconds=0.020539297
run_3_seconds=0.020456318
run_4_seconds=0.020740336
run_5_seconds=0.020673414
run_6_seconds=0.020612918
run_7_seconds=0.020342673
min_seconds=0.020251993
median_seconds=0.020539297
mean_seconds=0.020516707
max_seconds=0.020740336
estimated_flops=357913941.333333313
median_gflops=17.425812643
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v3_openmp_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.020128027
run_2_seconds=0.019843129
run_3_seconds=0.019861277
run_4_seconds=0.019799539
run_5_seconds=0.019731619
run_6_seconds=0.019983281
run_7_seconds=0.019912027
min_seconds=0.019731619
median_seconds=0.019861277
mean_seconds=0.019894128
max_seconds=0.020128027
estimated_flops=357913941.333333313
median_gflops=18.020691285
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

