label=cholesky_v2_serial_blocked
timestamp_utc=2026-03-12T23:34:12Z
hostname=login-p-1
platform=Linux 4.18.0-553.104.1.el8_10.x86_64 x86_64
compiler_id=IntelLLVM
compiler_version=2023.2.4
build_type=Release
benchmark_suite_executable=/home/cx272/c2_coursework/./build-release/cholesky_benchmark_suite
benchmark_executable=/home/cx272/c2_coursework/./build-release/cholesky_benchmark
repetitions=7
warmup=1
omp_num_threads=1
omp_places=unset
omp_proc_bind=unset
cholesky_block_size=32
perf_available=yes
perf_events=cycles,instructions,cache-references,cache-misses
