[PASS] threads=4 n=257 current_seconds=1.419004e-03 current_repeat_seconds=1.357551e-03 reference_v2_seconds=1.482894e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=9.181306e-03 current_repeat_seconds=9.172992e-03 reference_v2_seconds=1.188349e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=6.704738e-02 current_repeat_seconds=6.718220e-02 reference_v2_seconds=9.423382e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.414831e-03 current_repeat_seconds=2.184912e-03 reference_v2_seconds=1.496438e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.091762e-02 current_repeat_seconds=1.090130e-02 reference_v2_seconds=1.192032e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=7.319839e-02 current_repeat_seconds=7.092564e-02 reference_v2_seconds=9.425981e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=3.587424e-03 current_repeat_seconds=3.239160e-03 reference_v2_seconds=1.492800e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.323839e-02 current_repeat_seconds=1.332747e-02 reference_v2_seconds=1.190531e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=7.523073e-02 current_repeat_seconds=7.585032e-02 reference_v2_seconds=9.416777e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
