benchmark=/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 128 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
8782697,,cycles:u,3957384,100.00,,
22215487,,instructions:u,3957384,100.00,2.53,insn per cycle
21551,,cache-references:u,3957384,100.00,,
10232,,cache-misses:u,3957384,100.00,47.478,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 256 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
49662126,,cycles:u,15302382,100.00,,
133135227,,instructions:u,15302382,100.00,2.68,insn per cycle
44983,,cache-references:u,15302382,100.00,,
5425,,cache-misses:u,15302382,100.00,12.060,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 512 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
369077281,,cycles:u,103215797,100.00,,
977456349,,instructions:u,103215797,100.00,2.65,insn per cycle
2923838,,cache-references:u,103215797,100.00,,
177163,,cache-misses:u,103215797,100.00,6.059,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1000 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
2449922263,,cycles:u,669476413,100.00,,
7058369099,,instructions:u,669476413,100.00,2.88,insn per cycle
12697464,,cache-references:u,669476413,100.00,,
425634,,cache-misses:u,669476413,100.00,3.352,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1024 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
2824337026,,cycles:u,770553627,100.00,,
7573479041,,instructions:u,770553627,100.00,2.68,insn per cycle
61066767,,cache-references:u,770553627,100.00,,
103605,,cache-misses:u,770553627,100.00,0.170,of all cache refs
exit_status=0

===== n=1536
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1536 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
9403358724,,cycles:u,2563891431,100.00,,
25334068605,,instructions:u,2563891431,100.00,2.69,insn per cycle
212468932,,cache-references:u,2563891431,100.00,,
3484267,,cache-misses:u,2563891431,100.00,1.640,of all cache refs
exit_status=0

===== n=1792
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1792 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
14826882102,,cycles:u,4033164176,100.00,,
40119317677,,instructions:u,4033164176,100.00,2.71,insn per cycle
333793512,,cache-references:u,4033164176,100.00,,
4188824,,cache-misses:u,4033164176,100.00,1.255,of all cache refs
exit_status=0

===== n=2048
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 2048 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
22608852057,,cycles:u,6157049731,100.00,,
59764599506,,instructions:u,6157049731,100.00,2.64,insn per cycle
644738987,,cache-references:u,6157049731,100.00,,
7893013,,cache-misses:u,6157049731,100.00,1.224,of all cache refs
exit_status=0

===== n=2304
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 2304 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
31400416419,,cycles:u,8553692367,100.00,,
84960703371,,instructions:u,8553692367,100.00,2.71,insn per cycle
747620756,,cache-references:u,8553692367,100.00,,
17133861,,cache-misses:u,8553692367,100.00,2.292,of all cache refs
exit_status=0

