benchmark=/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 128 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
9543493,,cycles:u,14398581,100.00,,
21377671,,instructions:u,14398581,100.00,2.24,insn per cycle
27434,,cache-references:u,14398581,100.00,,
10904,,cache-misses:u,14398581,100.00,39.746,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 256 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
57020652,,cycles:u,32120182,100.00,,
132296045,,instructions:u,32120182,100.00,2.32,insn per cycle
86912,,cache-references:u,32120182,100.00,,
10438,,cache-misses:u,32120182,100.00,12.010,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 512 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
425247674,,cycles:u,128861380,100.00,,
976618551,,instructions:u,128861380,100.00,2.30,insn per cycle
4259489,,cache-references:u,128861380,100.00,,
18818,,cache-misses:u,128861380,100.00,0.442,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1000 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
2837691877,,cycles:u,826217230,100.00,,
7057531709,,instructions:u,826217230,100.00,2.49,insn per cycle
12361508,,cache-references:u,826217230,100.00,,
629009,,cache-misses:u,826217230,100.00,5.088,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1024 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
3230248864,,cycles:u,913210428,100.00,,
7572642197,,instructions:u,913210428,100.00,2.34,insn per cycle
49768848,,cache-references:u,913210428,100.00,,
552201,,cache-misses:u,913210428,100.00,1.110,of all cache refs
exit_status=0

===== n=1536
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1536 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
10750527485,,cycles:u,3106334385,100.00,,
25333232111,,instructions:u,3106334385,100.00,2.36,insn per cycle
156371976,,cache-references:u,3106334385,100.00,,
9902367,,cache-misses:u,3106334385,100.00,6.333,of all cache refs
exit_status=0

===== n=1792
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 1792 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
16890941903,,cycles:u,4764594243,100.00,,
40118483581,,instructions:u,4764594243,100.00,2.38,insn per cycle
240084572,,cache-references:u,4764594243,100.00,,
22068137,,cache-misses:u,4764594243,100.00,9.192,of all cache refs
exit_status=0

===== n=2048
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 2048 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
26985467404,,cycles:u,7841028788,100.00,,
59763764567,,instructions:u,7841028788,100.00,2.21,insn per cycle
457078542,,cache-references:u,7841028788,100.00,,
50976153,,cache-misses:u,7841028788,100.00,11.153,of all cache refs
exit_status=0

===== n=2304
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v2_serial_blocked_benchmark' 2304 7 1 'cholesky_v2_serial_blocked_perf' 2>&1 >/dev/null
35773934122,,cycles:u,10600544102,100.00,,
84959894240,,instructions:u,10600544102,100.00,2.37,insn per cycle
505667720,,cache-references:u,10600544102,100.00,,
80970119,,cache-misses:u,10600544102,100.00,16.013,of all cache refs
exit_status=0

