n=1024
===== threads=1
label=cholesky_v2_serial_blocked_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.094278230
run_2_seconds=0.094050637
run_3_seconds=0.094049409
run_4_seconds=0.094277872
run_5_seconds=0.094073157
run_6_seconds=0.094272950
run_7_seconds=0.094043081
min_seconds=0.094043081
median_seconds=0.094073157
mean_seconds=0.094149334
max_seconds=0.094278230
estimated_flops=357913941.333333313
median_gflops=3.804634103
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v2_serial_blocked_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.094035822
run_2_seconds=0.094034067
run_3_seconds=0.094044965
run_4_seconds=0.094059752
run_5_seconds=0.094048185
run_6_seconds=0.094064975
run_7_seconds=0.094270193
min_seconds=0.094034067
median_seconds=0.094048185
mean_seconds=0.094079708
max_seconds=0.094270193
estimated_flops=357913941.333333313
median_gflops=3.805644323
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v2_serial_blocked_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.094261565
run_2_seconds=0.094032444
run_3_seconds=0.094054243
run_4_seconds=0.094261459
run_5_seconds=0.094061226
run_6_seconds=0.094039879
run_7_seconds=0.094038351
min_seconds=0.094032444
median_seconds=0.094054243
mean_seconds=0.094107024
max_seconds=0.094261565
estimated_flops=357913941.333333313
median_gflops=3.805399203
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v2_serial_blocked_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.094068973
run_2_seconds=0.094293526
run_3_seconds=0.094314680
run_4_seconds=0.094078158
run_5_seconds=0.094047330
run_6_seconds=0.094072339
run_7_seconds=0.094052099
min_seconds=0.094047330
median_seconds=0.094072339
mean_seconds=0.094132444
max_seconds=0.094314680
estimated_flops=357913941.333333313
median_gflops=3.804667186
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v2_serial_blocked_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.094057012
run_2_seconds=0.094044077
run_3_seconds=0.094080268
run_4_seconds=0.094283495
run_5_seconds=0.094269096
run_6_seconds=0.094050567
run_7_seconds=0.094047591
min_seconds=0.094044077
median_seconds=0.094057012
mean_seconds=0.094118872
max_seconds=0.094283495
estimated_flops=357913941.333333313
median_gflops=3.805287173
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

