n=1024
===== threads=1
label=cholesky_v2_serial_blocked_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.107666098
run_2_seconds=0.108563626
run_3_seconds=0.108914040
run_4_seconds=0.111927850
run_5_seconds=0.109038704
run_6_seconds=0.117928432
run_7_seconds=0.106903237
min_seconds=0.106903237
median_seconds=0.108914040
mean_seconds=0.110134570
max_seconds=0.117928432
estimated_flops=357913941.333333313
median_gflops=3.286205721
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v2_serial_blocked_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.107432856
run_2_seconds=0.111530159
run_3_seconds=0.116374263
run_4_seconds=0.112235286
run_5_seconds=0.119425288
run_6_seconds=0.106816525
run_7_seconds=0.106778962
min_seconds=0.106778962
median_seconds=0.111530159
mean_seconds=0.111513334
max_seconds=0.119425288
estimated_flops=357913941.333333313
median_gflops=3.209122488
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v2_serial_blocked_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.107552367
run_2_seconds=0.108689557
run_3_seconds=0.109257950
run_4_seconds=0.109630446
run_5_seconds=0.108849549
run_6_seconds=0.108691764
run_7_seconds=0.107860047
min_seconds=0.107552367
median_seconds=0.108691764
mean_seconds=0.108647383
max_seconds=0.109630446
estimated_flops=357913941.333333313
median_gflops=3.292926052
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v2_serial_blocked_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.107705925
run_2_seconds=0.109411713
run_3_seconds=0.120726652
run_4_seconds=0.106921993
run_5_seconds=0.106852741
run_6_seconds=0.107663743
run_7_seconds=0.109227296
min_seconds=0.106852741
median_seconds=0.107705925
mean_seconds=0.109787152
max_seconds=0.120726652
estimated_flops=357913941.333333313
median_gflops=3.323066408
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v2_serial_blocked_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=0.108491205
run_2_seconds=0.121571248
run_3_seconds=0.111154917
run_4_seconds=0.111868017
run_5_seconds=0.108615030
run_6_seconds=0.107868441
run_7_seconds=0.108499505
min_seconds=0.107868441
median_seconds=0.108615030
mean_seconds=0.111152623
max_seconds=0.121571248
estimated_flops=357913941.333333313
median_gflops=3.295252428
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

