[PASS] threads=4 n=257 current_seconds=1.438853e-03 current_repeat_seconds=1.351303e-03 reference_v2_seconds=1.492601e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=513 current_seconds=9.261217e-03 current_repeat_seconds=9.253458e-03 reference_v2_seconds=1.191609e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=4 n=1024 current_seconds=6.728643e-02 current_repeat_seconds=6.724231e-02 reference_v2_seconds=9.418524e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=257 current_seconds=2.367639e-03 current_repeat_seconds=2.174858e-03 reference_v2_seconds=1.503661e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=513 current_seconds=1.097878e-02 current_repeat_seconds=1.077177e-02 reference_v2_seconds=1.178178e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=16 n=1024 current_seconds=7.289829e-02 current_repeat_seconds=7.120978e-02 reference_v2_seconds=9.415320e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=257 current_seconds=3.539264e-03 current_repeat_seconds=3.253071e-03 reference_v2_seconds=1.487196e-03 rebuild_max_abs_error=9.992007e-16 factor_max_abs_diff_vs_v2=2.352285e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=513 current_seconds=1.325594e-02 current_repeat_seconds=1.315761e-02 reference_v2_seconds=1.177574e-02 rebuild_max_abs_error=1.998401e-15 factor_max_abs_diff_vs_v2=3.402834e-14 repeat_factor_max_abs_diff=0.000000e+00
[PASS] threads=32 n=1024 current_seconds=7.510918e-02 current_repeat_seconds=7.557971e-02 reference_v2_seconds=9.404011e-02 rebuild_max_abs_error=2.997602e-15 factor_max_abs_diff_vs_v2=4.705264e-14 repeat_factor_max_abs_diff=0.000000e+00
All OpenMP consistency tests passed.
