benchmark=/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 128 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
56475458,,cycles:u,30093740,100.00,,
55269973,,instructions:u,30093740,100.00,0.98,insn per cycle
26940,,cache-references:u,30093740,100.00,,
11042,,cache-misses:u,30093740,100.00,40.987,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 256 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
535458178,,cycles:u,158903590,100.00,,
413785056,,instructions:u,158903590,100.00,0.77,insn per cycle
92131,,cache-references:u,158903590,100.00,,
12563,,cache-misses:u,158903590,100.00,13.636,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 512 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
7365779958,,cycles:u,2040784962,100.00,,
3257026315,,instructions:u,2040784962,100.00,0.44,insn per cycle
544313978,,cache-references:u,2040784962,100.00,,
370255,,cache-misses:u,2040784962,100.00,0.068,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1000 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
12983958354,,cycles:u,3662429261,100.00,,
24128120126,,instructions:u,3662429261,100.00,1.86,insn per cycle
328747147,,cache-references:u,3662429261,100.00,,
1601488,,cache-misses:u,3662429261,100.00,0.487,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1024 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
61795844219,,cycles:u,16938949305,100.00,,
25904000819,,instructions:u,16938949305,100.00,0.42,insn per cycle
5166521892,,cache-references:u,16938949305,100.00,,
1867685,,cache-misses:u,16938949305,100.00,0.036,of all cache refs
exit_status=0

===== n=1536
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1536 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
208350900561,,cycles:u,57830005439,100.00,,
87287757393,,instructions:u,57830005439,100.00,0.42,insn per cycle
19151367252,,cache-references:u,57830005439,100.00,,
29113684,,cache-misses:u,57830005439,100.00,0.152,of all cache refs
exit_status=0

===== n=1792
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1792 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
351078405090,,cycles:u,99230259582,100.00,,
138537210865,,instructions:u,99230259582,100.00,0.39,insn per cycle
29516258172,,cache-references:u,99230259582,100.00,,
787091150,,cache-misses:u,99230259582,100.00,2.667,of all cache refs
exit_status=0

===== n=2048
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 2048 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
602286760829,,cycles:u,169064023240,100.00,,
206715383435,,instructions:u,169064023240,100.00,0.34,insn per cycle
49978466373,,cache-references:u,169064023240,100.00,,
1135033933,,cache-misses:u,169064023240,100.00,2.271,of all cache refs
exit_status=0

===== n=2304
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 2304 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
706380733153,,cycles:u,194996470251,100.00,,
294238197018,,instructions:u,194996470251,100.00,0.42,insn per cycle
64030308855,,cache-references:u,194996470251,100.00,,
1065090492,,cache-misses:u,194996470251,100.00,1.663,of all cache refs
exit_status=0

