benchmark=/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark
events=cycles,instructions,cache-references,cache-misses
repetitions=7
warmup=1
===== n=128
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 128 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
46014027,,cycles:u,14094009,100.00,,
56109050,,instructions:u,14094009,100.00,1.22,insn per cycle
21728,,cache-references:u,14094009,100.00,,
10291,,cache-misses:u,14094009,100.00,47.363,of all cache refs
exit_status=0

===== n=256
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 256 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
445857827,,cycles:u,122795991,100.00,,
414622762,,instructions:u,122795991,100.00,0.93,insn per cycle
41783,,cache-references:u,122795991,100.00,,
7142,,cache-misses:u,122795991,100.00,17.093,of all cache refs
exit_status=0

===== n=512
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 512 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
6046762043,,cycles:u,1643912677,100.00,,
3257863257,,instructions:u,1643912677,100.00,0.54,insn per cycle
421681720,,cache-references:u,1643912677,100.00,,
69390,,cache-misses:u,1643912677,100.00,0.016,of all cache refs
exit_status=0

===== n=1000
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1000 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
12298409226,,cycles:u,3342730560,100.00,,
24128956765,,instructions:u,3342730560,100.00,1.96,insn per cycle
328783183,,cache-references:u,3342730560,100.00,,
284711,,cache-misses:u,3342730560,100.00,0.087,of all cache refs
exit_status=0

===== n=1024
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1024 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
61962775213,,cycles:u,16820344243,100.00,,
25904834760,,instructions:u,16820344243,100.00,0.42,insn per cycle
5574204764,,cache-references:u,16820344243,100.00,,
113221,,cache-misses:u,16820344243,100.00,0.002,of all cache refs
exit_status=0

===== n=1536
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1536 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
208534925193,,cycles:u,56598804455,100.00,,
87288580794,,instructions:u,56598804455,100.00,0.42,insn per cycle
19077599013,,cache-references:u,56598804455,100.00,,
2789273,,cache-misses:u,56598804455,100.00,0.015,of all cache refs
exit_status=0

===== n=1792
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 1792 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
315826801050,,cycles:u,85732067588,100.00,,
138538013336,,instructions:u,85732067588,100.00,0.44,insn per cycle
28610740870,,cache-references:u,85732067588,100.00,,
4346264,,cache-misses:u,85732067588,100.00,0.015,of all cache refs
exit_status=0

===== n=2048
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 2048 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
504841774252,,cycles:u,137002198976,100.00,,
206716151644,,instructions:u,137002198976,100.00,0.41,insn per cycle
45593109562,,cache-references:u,137002198976,100.00,,
14085739,,cache-misses:u,137002198976,100.00,0.031,of all cache refs
exit_status=0

===== n=2304
command=perf stat -x, -e cycles,instructions,cache-references,cache-misses '/home/cx272/c2_coursework/./build-release/cholesky_v0_baseline_benchmark' 2304 7 1 'cholesky_v0_baseline_perf' 2>&1 >/dev/null
688122602676,,cycles:u,186806475775,100.00,,
294238984075,,instructions:u,186806475775,100.00,0.43,insn per cycle
63184091321,,cache-references:u,186806475775,100.00,,
60014031,,cache-misses:u,186806475775,100.00,0.095,of all cache refs
exit_status=0

