n=1024
===== threads=1
label=cholesky_v0_baseline_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.269731427
run_2_seconds=2.242534999
run_3_seconds=2.202775558
run_4_seconds=2.203184193
run_5_seconds=2.212478400
run_6_seconds=2.210557532
run_7_seconds=2.200797033
min_seconds=2.200797033
median_seconds=2.210557532
mean_seconds=2.220294163
max_seconds=2.269731427
estimated_flops=357913941.333333313
median_gflops=0.161911163
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v0_baseline_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.204258638
run_2_seconds=2.216801190
run_3_seconds=2.200075802
run_4_seconds=2.182795569
run_5_seconds=2.190353565
run_6_seconds=2.190459225
run_7_seconds=2.192622702
min_seconds=2.182795569
median_seconds=2.192622702
mean_seconds=2.196766670
max_seconds=2.216801190
estimated_flops=357913941.333333313
median_gflops=0.163235536
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v0_baseline_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.195196430
run_2_seconds=2.194979552
run_3_seconds=2.197917317
run_4_seconds=2.238155895
run_5_seconds=2.241580101
run_6_seconds=2.194785223
run_7_seconds=2.198344677
min_seconds=2.194785223
median_seconds=2.197917317
mean_seconds=2.208708456
max_seconds=2.241580101
estimated_flops=357913941.333333313
median_gflops=0.162842314
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v0_baseline_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.242055730
run_2_seconds=2.264313478
run_3_seconds=2.270285327
run_4_seconds=2.251528365
run_5_seconds=2.260475855
run_6_seconds=2.260207326
run_7_seconds=2.269780434
min_seconds=2.242055730
median_seconds=2.260475855
mean_seconds=2.259806645
max_seconds=2.270285327
estimated_flops=357913941.333333313
median_gflops=0.158335662
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v0_baseline_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.257635174
run_2_seconds=2.271932466
run_3_seconds=2.262703045
run_4_seconds=2.272302403
run_5_seconds=2.263441564
run_6_seconds=2.265754384
run_7_seconds=2.280440607
min_seconds=2.257635174
median_seconds=2.265754384
mean_seconds=2.267744235
max_seconds=2.280440607
estimated_flops=357913941.333333313
median_gflops=0.157966788
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

