n=1024
===== threads=1
label=cholesky_v0_baseline_t1
generator=corr
n=1024
requested_threads=1
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.113465758
run_2_seconds=2.113434314
run_3_seconds=2.113324049
run_4_seconds=2.113565230
run_5_seconds=2.113369224
run_6_seconds=2.113433565
run_7_seconds=2.113335799
min_seconds=2.113324049
median_seconds=2.113433565
mean_seconds=2.113418277
max_seconds=2.113565230
estimated_flops=357913941.333333313
median_gflops=0.169351877
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=2
label=cholesky_v0_baseline_t2
generator=corr
n=1024
requested_threads=2
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.113314767
run_2_seconds=2.113478000
run_3_seconds=2.113347431
run_4_seconds=2.113436655
run_5_seconds=2.115253865
run_6_seconds=2.113522869
run_7_seconds=2.113378886
min_seconds=2.113314767
median_seconds=2.113436655
mean_seconds=2.113676068
max_seconds=2.115253865
estimated_flops=357913941.333333313
median_gflops=0.169351629
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=4
label=cholesky_v0_baseline_t4
generator=corr
n=1024
requested_threads=4
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.113347369
run_2_seconds=2.113342289
run_3_seconds=2.113381203
run_4_seconds=2.113359238
run_5_seconds=2.113407371
run_6_seconds=2.113337133
run_7_seconds=2.113450444
min_seconds=2.113337133
median_seconds=2.113359238
mean_seconds=2.113375007
max_seconds=2.113450444
estimated_flops=357913941.333333313
median_gflops=0.169357833
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=16
label=cholesky_v0_baseline_t16
generator=corr
n=1024
requested_threads=16
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.113448302
run_2_seconds=2.113305557
run_3_seconds=2.113332495
run_4_seconds=2.115644761
run_5_seconds=2.113366658
run_6_seconds=2.113440581
run_7_seconds=2.113401904
min_seconds=2.113305557
median_seconds=2.113401904
mean_seconds=2.113705751
max_seconds=2.115644761
estimated_flops=357913941.333333313
median_gflops=0.169354414
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

===== threads=32
label=cholesky_v0_baseline_t32
generator=corr
n=1024
requested_threads=32
omp_schedule=static
omp_chunk=0
repetitions=7
warmup=1
run_1_seconds=2.113389574
run_2_seconds=2.113313862
run_3_seconds=2.113372932
run_4_seconds=2.113363859
run_5_seconds=2.113375333
run_6_seconds=2.113370190
run_7_seconds=2.113308741
min_seconds=2.113308741
median_seconds=2.113370190
mean_seconds=2.113356356
max_seconds=2.113389574
estimated_flops=357913941.333333313
median_gflops=0.169356956
matrix_bytes=8388608.000000000
matrix_mib=8.000000000

